{
  "name": "oop-expert-with-typescript",
  "version": "1.0.0",
  "description": "A complete guide for learning object oriented programming pillars, SOLID principles and design patterns with TypeScript!",
  "main": "script.ts",
  "type": "module",
  "scripts": {
    "readme": "bun ./script.ts",
    "lint": "bunx biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
